# SteamBot

./: SteamBot.sln
SDesktop/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  SDesktop.csproj
SDesktop/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Main.xaml  Main.xaml.cs  SampleFrame.cs  Settings.xaml  Settings.xaml.cs
SDesktop/Steam/: SClient.cs  SManager.cs
