C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\SDesktop.exe
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\SDesktop.deps.json
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\SDesktop.runtimeconfig.json
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\SDesktop.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\ref\SDesktop.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\SDesktop.pdb
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.Sensors.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\ModernWpf.Controls.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\ModernWpf.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\ModernWpf.MahApps.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\Pages\Dashboard.baml
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\Pages\Settings.baml
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\App.baml
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\Pages\Dashboard.g.cs
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\Pages\Main.g.cs
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\Pages\Settings.g.cs
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\App.g.cs
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop_MarkupCompile.cache
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop_MarkupCompile.lref
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\MainWindow.baml
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\Pages\Main.baml
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.g.resources
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.AssemblyInfo.cs
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.csproj.CopyComplete
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\ref\SDesktop.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.pdb
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\obj\Debug\net6.0-windows10.0.18362.0\SDesktop.genruntimeconfig.cache
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\WebDriver.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\MailKit.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\MimeKit.dll
C:\Users\artem\source\repos\MVP\SteamBot\SDesktop\bin\Debug\net6.0-windows10.0.18362.0\BouncyCastle.Crypto.dll
