C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\WABot.exe
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\WABot.deps.json
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\WABot.runtimeconfig.json
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\WABot.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\ref\WABot.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\WABot.pdb
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\AdvancedSharpAdbClient.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\WebDriver.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.Sensors.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\Microsoft.WindowsAPICodePack.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\MemuLib.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\ModernWpf.Controls.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\ModernWpf.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\ModernWpf.MahApps.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\SocketIO.Client.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\WebSocket4Net.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\bin\Release\net6.0-windows10.0.18362.0\MemuLib.pdb
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\Pages\Dashboard.g.cs
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\Pages\Main.g.cs
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\Pages\Settings.g.cs
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\App.g.cs
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot_MarkupCompile.cache
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot_MarkupCompile.lref
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\App.baml
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\MainWindow.baml
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\Pages\Dashboard.baml
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\Pages\Main.baml
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\Pages\Settings.baml
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.g.resources
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.AssemblyInfo.cs
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.csproj.CopyComplete
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\ref\WABot.dll
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.pdb
C:\Users\artem\source\repos\MVP\MemuExplorer\WABot\obj\Release\net6.0-windows10.0.18362.0\WABot.genruntimeconfig.cache
